<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="robots" content="none">
        <link rel="stylesheet" href="style.css" media="all">
    </head>
    <body>
        <div class="pad-container">
          <canvas class="pad pad--move" id="pad1"></canvas>
          <canvas class="pad pad--aim" id="pad2"></canvas>
        </div>
        <pre id="debug"></pre>
        <script src="../sock.js"></script>
        <script src="../simplepeer.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
